# Arts

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finalexamart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexamart/activity/: CardActivity.java  ContentActivity.java  ImagesActivity.java  MainActivity.java  XINanActivity.java
app/src/main/java/com/example/finalexamart/adapter/: AreaAdapter.java  CardAdapter.java  CommandAdapter.java  GridImageAdapter.java  ImagesAdapter.java  PhotosAdapter.java  StoryAdapter.java  TabFragmentPagerAdpter.java
app/src/main/java/com/example/finalexamart/asyncs/: AreaCultureAsync.java  ArticleAsync.java  CommandAsync.java  ImagesAsync.java  StoryCommandAsync.java
app/src/main/java/com/example/finalexamart/bean/: AreaCulture.java  Commands.java  Constans.java  Photos.java  Story.java
app/src/main/java/com/example/finalexamart/fragment/: AboutFragment.java  HomeFragment.java  LearnFragment.java
app/src/main/java/com/example/finalexamart/utils/: ButtonClick.java  ChooseClick.java  ImageManageUtils.java  MBitmap.java  MarkWonUtils.java  NetWorkUtils.java  OnItemClickListener.java
app/src/main/java/com/example/finalexamart/view/: SearchEditView.java
app/src/main/res/drawable/: shape_grid.xml  tab_fonts.xml
app/src/main/res/layout/: about.xml  activity_card.xml  activity_content.xml  activity_images.xml  activity_main.xml  activity_xinan.xml  grid_home_images.xml  home.xml  learn.xml  recycle_area.xml  recycle_home_command.xml  recycle_learn.xml  recycle_photos.xml  recycle_theme.xml  recycle_xinan.xml  recycle_xinan_double.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalexamart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
