plugins {
    id 'com.android.application'
}
def config = rootProject.ext
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.finalexamart"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    def core_version = "1.3.2"
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:4.+"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image-glide:4.6.2"
    implementation "io.noties.markwon:inline-parser:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'
}