<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="产品的内容还需要添加，如果你有想要分享的文章或者故事，可以发邮箱给我，我们审核通过后可发布上去"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/about_background"/>
    <ImageView
        android:id="@+id/about_background"
        android:layout_width="match_parent"
        android:background="@drawable/a9cae83cdb591cc478d7eba2cad289b1"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>